# smart_commerce

./: .gitignore  README.md  Smart_Commerce_Screens_Guide.txt
atividades/fase 1/cap5/: script_ddl.txt
atividades/fase1/cap5/: smart_commerce_cap_5_fase_1.docx
atividades/fase1/cap7/: 00-links.txt
atividades/fase2/cap1/: Roteiro do video.docx
documentos/: Smart Commerce.docx
modelagem/: smart_commerce.dmd
modelagem/smart_commerce/: dl_settings.xml
modelagem/smart_commerce/businessinfo/: Business Information.xml
modelagem/smart_commerce/datatypes/: DataTypes.xml
modelagem/smart_commerce/datatypes/subviews/: 91627BC9-614B-CD7C-5B4F-FF0BFDE1C92B.xml
modelagem/smart_commerce/logical/: Logical.xml
modelagem/smart_commerce/logical/subviews/: AF77FDFA-0B11-2992-1B28-FDE6ACD17ED2.xml
modelagem/smart_commerce/mapping/: DeletedMap_RM3950553E-BA81-DE3C-FAEB-D41344484656.xml  ExtendedMap_RM3950553E-BA81-DE3C-FAEB-D41344484656.xml
modelagem/smart_commerce/pm/: Process Model.xml
modelagem/smart_commerce/rel/: 3950553E-D41344484656.xml
smart_commerce/: smart_commerce.sln
smart_commerce/MicroServicos/SmartCommerce/: SmartCommerce.sln
smart_commerce/MicroServicos/SmartCommerce/SmartCommerce.Application/: Program.cs  SmartCommerce.Application.csproj  SmartCommerce.Application.xml  Startup.cs  WeatherForecast.cs
smart_commerce/MicroServicos/SmartCommerce/SmartCommerce.Application/Controllers/: BaseController.cs  UsuarioController.cs  WeatherForecastController.cs
smart_commerce/MicroServicos/SmartCommerce/SmartCommerce.Application/Properties/: launchSettings.json
smart_commerce/MicroServicos/SmartCommerce/SmartCommerce.Infra.Data/: SmartCommerce.Infra.Data.csproj
smart_commerce/MicroServicos/SmartCommerce/SmartCommerce.Infra.Data/Context/: SmartCommerceContext.cs
smart_commerce/MicroServicos/SmartCommerce/SmartCommerce.Infra.Data/Repository/: BaseRepository.cs
smart_commerce/MicroServicos/SmartCommerce/SmartCommerce.Service/: SmartCommerce.Service.csproj
smart_commerce/SmartCommerceAPI/: SmartCommerceAPI.sln
smart_commerce/SmartCommerceAPI/SmartCommerceAPI/: Program.cs  Startup.cs  WeatherForecast.cs
smart_commerce/SmartCommerceAPI/SmartCommerceAPI/Controllers/: WeatherForecastController.cs
smart_commerce/SmartCommerceAPI/SmartCommerceAPI/Model/: Local.cs  Perfil.cs  Produto.cs  Segmento.cs  Usuario.cs  Votacao.cs
(+71 files in other folders)
